<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cognifide.cq</groupId>
    <artifactId>carty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Carty</name>
    <description>Wunderman Thompson Technology mapping tool</description>
    <url>https://github.com/wttech/Carty</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <instance.url>http://localhost:4502</instance.url>
        <instance.username>admin</instance.username>
        <instance.password>admin</instance.password>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@github.com:wttech/Carty.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:wttech/Carty.git</developerConnection>
        <url>https://github.com/wttech/Carty</url>
    </scm>

    <organization>
        <name>Wunderman Thompson Technology</name>
        <url>http://www.cognifide.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.20.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>cognifide</Bundle-Category>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/cq.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.cognifide.maven.plugins</groupId>
                <artifactId>maven-crx-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <url>${instance.url}</url>
                    <user>${instance.username}</user>
                    <password>${instance.password}</password>
                </configuration>
            </plugin>
            <!-- jslint -->
            <plugin>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <!-- JSLint lincoln/base -->
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <configuration>
                            <failOnError>true</failOnError>
                            <options>
                                <!-- http://jslint4java.googlecode.com/svn/docs/2.0.0/apidocs/com/googlecode/jslint4java/Option.html -->
                                <predef>_,$</predef>
                                <eqeq>false</eqeq> <!-- If == should be allowed -->
                                <white>true</white>  <!-- If sloppy whitespace is tolerated -->
                                <sloppy>true</sloppy> <!-- If the 'use strict'; pragma is optional -->
                                <plusplus>true</plusplus> <!-- i++ -->
                                <regexp>true</regexp> <!-- Insecure '.' in reqexp -->
                                <maxerr>10000</maxerr> <!-- max error before stop... -->
                                <browser>true</browser> <!-- assuming browse, eg. window -->
                                <devel>${lint.dev}</devel> <!--logging is allowed (console, alert, etc.) -->
                                <maxlen>120</maxlen> <!-- The maximum length of a source line -->
                                <nomen>true</nomen> <!-- If names may have dangling _ -->
                            </options>
                            <sourceFolders>
                                <sourceFolder>${basedir}/src/main/cq/jcr_root/apps/carty/clientlibs/carty/js</sourceFolder>
                            </sourceFolders>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>maven-scr-plugin</artifactId>
                                        <versionRange>[1.9.8,)</versionRange>
                                        <goals>
                                            <goal>scr</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- sling & jcr -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- SCR -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>
